{
  "version": "0.1.0",
  "project": {
    "name": "nostradiffmus",
    "mainBranch": "main",
    "protectedBranches": [
      "main",
      "production",
      "staging"
    ]
  },
  "branches": {
    "featurePattern": "feature/{description}",
    "bugfixPattern": "bugfix/{description}",
    "hotfixPattern": "hotfix/{description}"
  },
  "workflows": {
    "feature": [
      "start",
      "sync",
      "test",
      "pr"
    ],
    "hotfix": [
      "start",
      "sync",
      "test",
      "fast-track"
    ]
  },
  "integrations": {
    "tickets": "none",
    "ci": "none"
  },
  "preferences": {
    "autoBackup": true,
    "learningMode": true,
    "defaultEditor": "vim"
  }
}